# framework-mobile

./: .actionScriptProperties  .gitignore  .project  README.md
ane/: DeviceUtils.ane  com.milkmangames.extensions.AdMob.ane  com.milkmangames.extensions.CoreMobile.ane  com.milkmangames.extensions.GameCenter.ane  com.milkmangames.extensions.GoogleServices.ane  com.milkmangames.extensions.IAd.ane  com.milkmangames.extensions.StoreKit.ane
ane/poubelle_anes/: com.distriqt.Application.ane  com.milkmangames.extensions.EasyPush.ane
assets/avatars/: avatars.tps
assets/splash/: splash.tps
certificates/: cert_android.p12
certificates/dev/: CertificateSigningRequest.certSigningRequest  cert_dev.p12  ios_development.cer  ios_development.certSigningRequest
certificates/prod/: cert_prod.p12  ios_distribution.cer  ios_production.cer  ios_production.certSigningRequest  ludofactory_prod.certSigningRequest
divers/php/: simplepush.php
divers/poubelle/: SoundItem.as  (+12 more)
swc/: GameCenterAPI.swc  IAdAPI.swc  NativeGATracker-v2.0.4.swc  StoreKitAPI.swc
tools/: build.xml  repo.xml
tools/ant/keyhash/: build.config  build.xml  example.build.config  get_android_key_hash.sh
tools/atf/: convert.sh
tools/atf/input/: .gitignore
tools/atf/output/: .gitignore
tools/keyhash/: example.build.config  get_android_key_hash.sh
tools/shell/: iu.sh
tools/shell/config/: init.config  repos.config  sdks.config  sdks_antoine.config
tools/shell/old/: build.config  init.sh  test.sh  update.sh  update_upstream_feathersmax
tools/update/: .gitignore  b.sh  example.build.config  iu.sh  u.sh
(+949 files in other folders)
