<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="100"/>
  <speedVariance value="8"/>
  <particleLifeSpan value="1.25"/>
  <particleLifespanVariance value="0.25"/>
  <angle value="-100"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="-100"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="100"/>
  <tangentialAccelVariance value="22.39"/>
  <startColor red="1" green="1" blue="1" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.49"/>
  <finishColor red="1" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0"/>
  <maxParticles value="2000"/>
  <startParticleSize value="20"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="100"/>
  <FinishParticleSizeVariance value="10"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="775"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>