# ------------------------------------------------------------
# 					French - Version
#
#	@ = version globale
#	$ = version FAQ
#	£ = version VIP
#	§ = version news
#
# ------------------------------------------------------------
@version=0
$faqVersion=0
£vipVersion=0
§newsVersion=0

# ------------------------------------------------------------
# 					COMMON
# ------------------------------------------------------------
COMMON.LOADING=Chargement...
COMMON.NOT_CONNECTED=Aucune connexion Internet.
COMMON.NOT_CONNECTED_LOCKED=Vous ne pouvez pas afficher le contenu de cette page car vous n'êtes pas connecté à internet.
COMMON.CANCELED=Annulé.
COMMON.QUERY_FAILURE=Une erreur est survenue, veuillez réessayer.
COMMON.TAP_TO_CLOSE_LABEL=Touchez pour continuer...
COMMON.PAUSE=Jeu en pause
COMMON.RESUME=Reprendre
COMMON.QUIT=Abandonner
COMMON.LOGIN=J'ai un compte
COMMON.REGISTER=Créer un compte
COMMON.RETRY=Réessayer
COMMON.AUTHENTICATION_NEEDED=Vous devez être identifié\npour accéder à cet écran.
COMMON.VALIDATE_BUTTON_LABEL=Valider
COMMON.CONTINUE_BUTTON_LABEL=Continuer
COMMON.PUBLISH_BUTTON_LABEL=Publier
COMMON.LOGIN=Se\nConnecter
COMMON.REGISTER=Créer un\ncompte
COMMON.FACEBOOK=Facebook
COMMON.YES=OUI
COMMON.NO=NON
COMMON.VALIDATE=Valider
COMMON.BACK_BUTTON_HELP=Vous pouvez revenir à l'écran précédent en cliquant ici.

# -----------------------------------------------------------------------------------------------------------
# 					PUBLICATION FACEBOOK DE DEPASSEMENT D'AMI(S)
# -----------------------------------------------------------------------------------------------------------
FACEBOOK_FRIEND_PUBLICATION.NAME=Je viens de dépasser un ami dans Pyramid !
FACEBOOK_FRIEND_PUBLICATION.DESCRIPTION=Je viens de dépasser {0} en faisant un score de {1} dans Pyramid !
FACEBOOK_FRIEND_PUBLICATION.CAPTION=Caption bla bla bla
FACEBOOK_FRIEND_PUBLICATION.LINK=http://www.ludokado.com

# ------------------------------------------------------------
# 					MENU
# ------------------------------------------------------------
MENU.CREDITS=Crédits
MENU.MY_ACCOUNT=Mon Compte
MENU.SETTINGS=Réglages
MENU.HELP=Aide
MENU.SPONSORING=Parrainage
MENU.HIGHSCORE=High Scores
MENU.STORE=Boutique
MENU.LOG_OUT=Déconnexion
MENU.LOG_IN=Connexion
MENU.MY_GAINS=Mes gains
MENU.VIP=Vip
MENU.TROPHY=Coupes
MENU.TOURNAMENT=Tournois

# ------------------------------------------------------------
# 					FAQ
# ------------------------------------------------------------
FAQ.HEADER_TITLE=Aide générale

# ------------------------------------------------------------
# 					HOME SCREEN
# ------------------------------------------------------------
HOME.PLAY_BUTTON_LABEL=JOUER
HOME.WIN_GIFTS_BUTTON_LABEL=Gagner des cadeaux
HOME.CLASSIC_BUTTON_LABEL=Partie Classique
HOME.TOURNAMENT_BUTTON_LABEL=Partie en Tournoi
HOME.RULES_BUTTON_LABEL=Règles du jeu
HOME.TOURNAMENT_HINT=Pour débloquer les parties en Tournoi, il suffit de terminer une partie Classique !

# -----------------------------------------------------------------------------------------------------------
# 					AUTHENTICATION
# -----------------------------------------------------------------------------------------------------------

# AUTHENTICATION SCREEN
AUTHENTICATION.HEADER_TITLE=S'identifier
AUTHENTICATION.TITLE=Connectez-vous ou créez\n un compte LudoKado.com
AUTHENTICATION.FACEBOOK_NOT_SUPPORTED=Facebook n'est pas supporté sur cet appareil.
AUTHENTICATION.EMAIL_INPUT_HINT=E-mail...
AUTHENTICATION.PASSWORD_INPUT_HINT=Mot de passe...
AUTHENTICATION.MAIL_NOT_RETURNED_BY_FACEBOOK_ERROR=Nous n'avons pas pu récupérer votre email via Facebook, complétez l'inscription normalement.

# LOGIN SCREEN
LOGIN.HEADER_TITLE=Connexion
LOGIN.INVALID_MAIL=E-mail invalide.
LOGIN.INVALID_PASSWORD=Mot de passe invalide.
LOGIN.FORGOT_PASSWORD=J'ai oublié mon mot de passe

# REGISTER SCREEN
REGISTER.HEADER_TITLE=Inscription
REGISTER.SPONSOR_INPUT_HINT=Code parrain... (facultatif)
REGISTER.INVALID_MAIL=E-mail invalide.
REGISTER.INVALID_PASSWORD=Le mot de passe ne peut être vide.

# REGISTER COMPLETE SCREEN
REGISTER_COMPLETE.HEADER_TITLE=Inscription terminée
REGISTER_COMPLETE.MESSAGE=Encore plus d'avantages ?\n\nValidez votre compte en cliquant sur le lien présent dans le mail de confirmation d'inscription qui vous allez recevoir.
REGISTER.LOGIN=J'ai déjà un compte

# ------------------------------------------------------------
# 					PSEUDO CHOICE SCREEN
# ------------------------------------------------------------
PSEUDO_CHOICE.HEADER_TITLE=Inscription
PSEUDO_CHOICE.TITLE=Inscription
PSEUDO_CHOICE.MESSAGE=Marre des pseudos avec des chiffres ?\nCréez votre pseudo !
PSEUDO_CHOICE.BACK_MESSAGE=Vous n'aviez pas choisi de pseudo lors de votre dernière connexion.\n\nChoisissez le maintenant car il vous servira à vous reconnaitre dans le classement des tournois !
PSEUDO_CHOICE.PSEUDO_CHOICE_HINT=Votre pseudo...
PSEUDO_CHOICE.INVALID_PSEUDO=Le pseudo ne peut être vide !
PSEUDO_CHOICE.YOU_NEED_TO_CHOOSE_PSEUDO=Vous devez choisir un pseudo !

# ------------------------------------------------------------
# 					NEWS SCREEN
# ------------------------------------------------------------
NEWS.HEADER_TITLE=Nouveautés

# ------------------------------------------------------------
# 					HIGH SCORE SCREEN
# ------------------------------------------------------------
HIGH_SCORE.TITLE=Nouveau High Score !

# ------------------------------------------------------------
# 					HIGH LIST SCREEN
# ------------------------------------------------------------
HIGH_SCORE_LIST.HEADER_TITLE=Meilleurs scores
HIGH_SCORE_LIST.CHOICE_TITLE=Pays : 
HIGH_SCORE_LIST.NO_PLAYER_FOR_COUNTRY=Aucun joueur n'est classé\ndans ce pays.
HIGH_SCORE_LIST.NOT_CONNECTED_ERROR=Vous devez être connecté à Internet pour afficher les meilleurs scores du jeu.
HIGH_SCORE_LIST.RETRY_BUTTON_LABEL=Réessayer
HIGH_SCORE_LIST.FACEBOOK_FRIENDS=Amis Facebook
HIGH_SCORE_LIST.ASSOCIATE_WITH_FACEBOOK_BUTTON_LABEL=Associer mon compte à Facebook
HIGH_SCORE_LIST.ASSOCIATE_WITH_FACEBOOK_MESSAGE=Vous devez associer votre compte à Facebook pour voir la progression de vos amis !
HIGH_SCORE_LIST.CONNECT_WITH_FACEBOOK_BUTTON_LABEL=Se connecter à Facebook
HIGH_SCORE_LIST.CONNECT_WITH_FACEBOOK_MESSAGE=Connectez-vous avec Facebook pour voir la progression de vos amis !



HIGH_SCORE_LIST.RANK_LIST_HEADER=Rang
HIGH_SCORE_LIST.NAME_LIST_HEADER=Nom
HIGH_SCORE_LIST.SCORE_LIST_HEADER=Score

HIGH_SCORE_HOME.HEADER_TITLE=High Scores
HIGH_SCORE_HOME.MESSAGE=Seras-tu le meilleur\ndes meilleurs ?
HIGH_SCORE_HOME.INTERNATIONAL_BUTTON_LABEL=International
HIGH_SCORE_HOME.NATIONAL_BUTTON_LABEL=National
HIGH_SCORE_HOME.FACEBOOK_BUTTON_LABEL=Amis

# ------------------------------------------------------------
# 					GAME 
# ------------------------------------------------------------
GAME.START_BUTTON_LABEL=Commencer
GAME.VALIDATION=Validation de votre partie en cours.\nMerci de patienter quelques secondes...
GAME.COMBO_MAX=Combo Max\n{0}
GAME.BONUS_JOKER=Bonus Joker\n{0}
GAME.BONUS_STACK=Bonus Pioche\n{0}
GAME.TOUCH_TO_CONTINUE_LABEL=Tapotez pour continuer
GAME.STEP_0=Videz le plateau de jeu en réalisant des suites.
GAME.STEP_1=Une suite commence toujours par la carte à droite de la pioche.
GAME.STEP_2=Continuez la suite en cliquant sur une carte supérieure ou inférieure.
GAME.STEP_3=Si vous n'avez plus de possibilité, cliquez sur la pioche ou le Joker.
GAME.STEP_4=Le Joker remplace n'importe quelle carte, il permet ainsi de continuer votre suite.

# ------------------------------------------------------------
# 					GAME TYPE SELECTION SCREEN
# ------------------------------------------------------------
GAME_TYPE_SELECTION.TITLE=Cliquez sur la mise de votre choix...
GAME_TYPE_SELECTION.LABEL_ENABLED_POINTS_SINGULAR={0} point
GAME_TYPE_SELECTION.LABEL_ENABLED_POINTS_PLURAL={0} points
GAME_TYPE_SELECTION.LABEL_ENABLED_FREE_SINGULAR={0} partie\ngratuite
GAME_TYPE_SELECTION.LABEL_ENABLED_FREE_PLURAL={0} parties\ngratuites
GAME_TYPE_SELECTION.LABEL_DISABLED_FREE=10 parties\ndans 
GAME_TYPE_SELECTION.LABEL_ENABLED_CREDITS_SINGULAR={0} crédit
GAME_TYPE_SELECTION.LABEL_ENABLED_CREDITS_PLURAL={0} crédits
GAME_TYPE_SELECTION.BUTTON_GO=GO

# ------------------------------------------------------------
# 					MY ACCOUNT SCREEN
# ------------------------------------------------------------

# Main screen
MY_ACCOUNT.HEADER_TITLE=Mon Compte
MY_ACCOUNT.PERSONAL_INFORMATIONS_BUTTON_LABEL=Infos Perso
MY_ACCOUNT.PAYMENTS_HISTORY_BUTTON_LABEL=Paiements
MY_ACCOUNT.ACCOUNT_HISTORY_BUTTON_LABEL=Historique
MY_ACCOUNT.HEADER_RENDERER_TITLE=Historique du {0}

# Payments history container
MY_ACCOUNT_PAYMENTS_HISTORY.NO_MESSAGES=Vous n'avez pas encore acheté\n de Crédits sur l'application.

# Account history container
MY_ACCOUNT_ACCOUNT_HISTORY.NO_MESSAGES=Aucune donnée à afficher.

# Gifts history screen
MY_GIFTS.HEADER_TITLE=Historique de mes gains
MY_GIFTS.NOT_CONNECTED_ERROR=Impossible d'afficher l'historique de vos gains car vous n'êtes pas connecté.
MY_GIFTS.NOT_LOGGED_IN=Vous devez être identifié pour afficher l'historique de vos gains.
MY_GIFTS.NO_MESSAGES=Aucune donnée à afficher.
MY_GIFTS.NO_GIFTS_WON_YET=Vous n'avez pas encore gagné\n de cadeau sur l'application.
MY_GIFTS.FORMATTED_SENTENCE=Gagné à : {0}\nGain : {1}\nRubrique : {2}\nStatut : {3}

# ------------------------------------------------------------
# 					FORGOT PASSWORD SCREEN
# ------------------------------------------------------------
FORGOT_PASSWORD.HEADER_TITLE=Mot de passe oublié
FORGOT_PASSWORD.TITLE=Mot de passe oublié
FORGOT_PASSWORD.MESSAGE=Entrez l'email de votre compte pour recevoir dans quelques minutes votre mot de passe.
FORGOT_PASSWORD.MAIL_INPUT_HINT=Entrez ici votre email...
FORGOT_PASSWORD.VALIDATE_BUTTON_LABEL=Valider
FORGOT_PASSWORD.INVALID_MAIL=Mail invalide.

# ------------------------------------------------------------
# 					FORGOT PASSWORD CONFIRM SCREEN
# ------------------------------------------------------------
FORGOT_PASSWORD_CONFIRM.HEADER_TITLE=Mot de passe oublié
FORGOT_PASSWORD_CONFIRM.TITLE=Mot de passe oublié
FORGOT_PASSWORD_CONFIRM.MESSAGE=Un email a été envoyé à votre adresse.\nConnectez vous dès maintenant pour gagner de superbes lots !
FORGOT_PASSWORD_CONFIRM.CONNECT_BUTTON_LABEL=Connexion
FORGOT_PASSWORD_CONFIRM.HOME_BUTTON_LABEL=Accueil

# ------------------------------------------------------------
# 					AD CONTAINER
# ------------------------------------------------------------
AD_CONTAINER.FIRST_GENERIC_AD=1- Jouez à votre jeu préféré
AD_CONTAINER.SECOND_GENERIC_AD=2- Cumulez des points
AD_CONTAINER.THIRD_GENERIC_AD=3- Choisissez vos cadeaux
AD_CONTAINER.GENERIC_BUTTON=Accéder au tournoi

# ------------------------------------------------------------
# 					SPONSOR SCREEN
# ------------------------------------------------------------
SPONSOR.HEADER_TITLE=Inscription
SPONSOR.TITLE=Inscription
SPONSOR.MESSAGE=Si vous avez un code parrain, remplissez le ici afin de profiter de nombreux avantages.
SPONSOR.SPONSOR_INPUT_HINT=Saisissez ici votre code parrain
SPONSOR.VALIDATE_BUTTON_LABEL=Valider
SPONSOR.CANCEL_BUTTON_LABEL=Pas de code parrain
SPONSOR.INVALID_SPONSOR=Le code parrain est invalide (uniquement des chiffres)

# ------------------------------------------------------------
# 					ASSOCIATE SCREEN
# ------------------------------------------------------------
ASSOCIATE.HEADER_TITLE=Inscription
ASSOCIATE.TITLE=Inscription
ASSOCIATE.MESSAGE=Associez votre compte Ludokado avec votre compte Facebook en rentrant votre mot de passe Ludokado.
ASSOCIATE.PASSWORD_INPUT_HINT=Votre mot de passe...
ASSOCIATE.VALIDATE_BUTTON_LABEL=Valider
ASSOCIATE.INVALID_PASSWORD=Mot de passe invalide

# ------------------------------------------------------------
# 					FREE GAME END SCREEN
# ------------------------------------------------------------
FREE_GAME_END.TITLE=Fin de Partie
FREE_GAME_END.HOME_BUTTON_LABEL=Accueil
FREE_GAME_END.PLAY_AGAIN_BUTTON_LABEL=Rejouer
FREE_GAME_END.SCORE_LABEL=Score
FREE_GAME_END.POINTS_LABEL=Points
FREE_GAME_END.SCORE_POINTS_MATCH_TITLE=Tableau de correspondance Score/Points\nBla bla bla bla bla
FREE_GAME_END.CUMULATED_POINTS_TITLE=Points cumulés : 
FREE_GAME_END.CONVERT_MESSAGE=Créez votre compte pour\nconvertir vos Points en cadeaux !
FREE_GAME_END.CONVERT_SHOP_MESSAGE=Convertir mes Points en\ncadeau dans la boutique
FREE_GAME_END.CONVERT_TOURNAMENT_MESSAGE=Utiliser mes Points sur\nle tournoi pour me classer
FREE_GAME_END.TOURNAMENT_UNLOCKED=Tournoi débloqué !

# ------------------------------------------------------------
# 					TOURNAMENT END SCREEN
# ------------------------------------------------------------
TOURNAMENT_END.SCORE_TITLE=Score final :
TOURNAMENT_END.STARS_TITLE=Etoiles :
TOURNAMENT_END.POSITION_TITLE=Classement :
TOURNAMENT_END.CURRENT_GIFT_TITLE=Gain actuel
TOURNAMENT_END.TOURNAMENT_INFO_NO_DAYS_LABEL=Fin du tournoi dans : {0}"{1}'
TOURNAMENT_END.TOURNAMENT_INFO_SINGULAR_LABEL=Fin du tournoi dans : {0} jour
TOURNAMENT_END.TOURNAMENT_INFO_PLURAL_LABEL=Fin du tournoi dans : {0} jours
TOURNAMENT_END.TOURNAMENT_OVER=Tournoi terminé
TOURNAMENT_END.NEXT_GIFT_TITLE=Gain suivant
TOURNAMENT_END.CUMULATED_STARS_TITLE=Etoiles cumulées :
TOURNAMENT_END.CONTINUE_BUTTON_LABEL=Continuer
TOURNAMENT_END.POSITION_SINGULAR={0} er
TOURNAMENT_END.POSITION_PLURAL={0} ème
TOURNAMENT_END.NOT_CONNECTED=--
TOURNAMENT_END.NOT_CONNECTED_INFO_TITLE=Pas de connexion Internet
TOURNAMENT_END.NOT_CONNECTED_INFO_MESSAGE=Les informations indiquées sont à titre informatives.
TOURNAMENT_END.NOT_CONNECTED_INFO_TITLE_NOT_LOGGED_IN=Vous n'êtes pas identifié
TOURNAMENT_END.NOT_CONNECTED_INFO_MESSAGE_NOT_LOGGED_IN=Connectez vous à votre compte.
TOURNAMENT_END.TOURNAMENT_INFO_LABEL_NOT_CONNECTED=Fin du tournoi dans : --

# ------------------------------------------------------------
# 					FACEBOOK END SCREEN
# ------------------------------------------------------------
FACEBOOK_END.TITLE=Bravo !\nTu as dépassé un ami !


# ------------------------------------------------------------
# 					RULES AND POINTS SCREEN
# ------------------------------------------------------------
RULES_AND_POINTS.RULES_BUTTON_LABEL=Règles
RULES_AND_POINTS.POINTS_BUTTON_LABEL=Classique
RULES_AND_POINTS.STARS_BUTTON_LABEL=Tournoi
RULES_AND_POINTS.HOME_BUTTON_LABEL=Accueil

# ------------------------------------------------------------
# 					SMALL RULES SCREEN
# ------------------------------------------------------------
SMALL_RULES.BACK_BUTTON_LABEL=Retour
SMALL_RULES.PLAY_BUTTON_LABEL=Jouer
# ------------------------------------------------------------
# 					SCORE TO POINTS CONTAINER
# ------------------------------------------------------------
SCORE_TO_POINTS.TITLE=Le mode classique vous permet de cumuler des points que vous pourrez ensuite convertir en cadeaux ou bien utiliser pour jouer en Tournoi.\n\nUne partie vous rapporte plus ou moins de Points en fonction de votre score et de votre mise.
SCORE_TO_POINTS.SCORE=Score
SCORE_TO_POINTS.BET=Mise : 1
SCORE_TO_POINTS.EXAMPLE=Par exemple : avec un score de 1 900 vous gagnez 20 Points avec une partie gratuite ou 120 Points avec une partie à crédit.

# ------------------------------------------------------------
# 					SCORE TO STARS CONTAINER
# ------------------------------------------------------------
SCORE_TO_STARS.TITLE=Le mode Tournoi vous permet d'affronter d'autres joueurs sur une compétition dans laquelle les meilleurs remportent de superbes cadeaux !\n\nUne partie en tournoi vous rapporte plus ou moins de d'Etoiles en fonction de votre score.
SCORE_TO_STARS.SCORE=Score
SCORE_TO_STARS.STARS_WITH_ANY=Etoiles
SCORE_TO_STARS.EXAMPLE=Par exemple : avec un score de 69 000, vous gagnez 7 Etoiles.

# ------------------------------------------------------------
# 					PODIUM SCREEN
# ------------------------------------------------------------
PODIUM.MESSAGE_BEGIN=Bravo !\n\nVous êtes \n
PODIUM.MESSAGE_END=ème du tournoi !

# ------------------------------------------------------------
# 					ECNHERES HOME SCREEN
# ------------------------------------------------------------
BID_HOME.TITLE=Utilisez vos Points pour enchérir et\nremporter un des lots en jeu.
BID_HOME.STATE_PENDING=En cours
BID_HOME.STATE_COMING_SOON=A venir
BID_HOME.STATE_FINISHED=Terminées

# Pending
BID_PENDING.NOT_CONNECTED_ERROR_MESSAGE=Impossible d'afficher les enchères en cours car vous n'êtes pas connecté.
BID_PENDING.RETRY_BUTTON_LABEL=Réessayer
BID_PENDING.FINISHED_STATE=Terminée

# Pending detail
BID_PENDING_DETAIL.BID_IS_NOT_A_NUMBER_ERROR=La valeur de l'enchère ne peut être qu'un chiffre.
BID_PENDING_DETAIL.BID_IS_TOO_LOW=Votre enchère doit être supérieure à l'enchère minimum de {0}.
BID_PENDING_DETAIL.BID_INPUT_HINT=Enchère minimum : {0}.
BID_PENDING_DETAIL.BID_BUTTON_LABEL=Enchérir
BID_PENDING_DETAIL.STATE_NOT_CONNECTED_MESSAGE=Vous devez être connecté pour pouvoir énchérir.
BID_PENDING_DETAIL.STATE_ACTUAL_WINNER=Bravo !\n\nVous êtes provisoirement le gagnant de cette enchère !
BID_PENDING_DETAIL.STATE_BID_FINISHED=Cette enchère est terminée.
BID_PENDING_DETAIL.TITLE=Enchère
BID_PENDING_DETAIL.INFO_MESSAGE=Information : Vos Points seront débités uniquement si vous remportez l'enchère.

# Finished
BID_FINISHED.NOT_CONNECTED_ERROR_MESSAGE=Impossible d'afficher les enchères terminées car vous n'êtes pas connecté.
BID_FINISHED.RETRY_BUTTON_LABEL=Réessayer
BID_FINISHED.FINISHED_STATE=Terminée

# Finished detail
BID_FINISHED_DETAIL.TITLE=Enchère terminée

# Coming Soon
BID_COMING_SOON.NOT_CONNECTED_ERROR_MESSAGE=Impossible d'afficher les enchères à venir car vous n'êtes pas connecté.
BID_COMING_SOON.RETRY_BUTTON_LABEL=Réessayer
BID_COMING_SOON.COMING_SOON_STATE=A venir

# Coming soon detail
BID_COMING_SOON_DETAIL.TITLE=Prochainement…

# ------------------------------------------------------------
# 					BOUTIQUE HOME SCREEN
# ------------------------------------------------------------
BOUTIQUE_HOME.ENCHERES_TITLE=Enchères
BOUTIQUE_HOME.ENCHERES_MESSAGE=Accessible à tous\nles rangs Vip
BOUTIQUE_HOME.BOUTIQUE_VIP_TITLE=Boutique Vip
BOUTIQUE_HOME.BOUTIQUE_VIP_MESSAGE=A partir du\nrang Aventurier I
BOUTIQUE_HOME.ACCESS_BUTTON=Accès
BOUTIQUE_HOME.VIP_INFO_BUTTON=Qu'est ce que les rangs Vip ?

# ------------------------------------------------------------
# 					BOUTIQUE CATEGORY LIST SCREEN
# ------------------------------------------------------------
BOUTIQUE_CATEGORY_LIST_SCREEN.26=Maison
BOUTIQUE_CATEGORY_LIST_SCREEN.23=Loisirs
BOUTIQUE_CATEGORY_LIST_SCREEN.24=Pour Elle
BOUTIQUE_CATEGORY_LIST_SCREEN.8=Vidéo
BOUTIQUE_CATEGORY_LIST_SCREEN.27=Jeux Vidéo
BOUTIQUE_CATEGORY_LIST_SCREEN.25=Image et Son
BOUTIQUE_CATEGORY_LIST_SCREEN.28=Ludokado
BOUTIQUE_CATEGORY_LIST_SCREEN.TITLE=Echangez vos Points contre\nles cadeaux de vos rêves !
BOUTIQUE_CATEGORY_LIST_SCREEN.NOT_CONNECTED_ERROR=Vous devez être connecté à Internet pour afficher les lots.

# ------------------------------------------------------------
# 					CUSTOMER SERVICE HOME SCREEN
# ------------------------------------------------------------
CUSTOMER_SERVICE_HOME.HEADER_TITLE=Aide générale
CUSTOMER_SERVICE_HOME.FAQ_BUTTON_LABEL=Aide générale
CUSTOMER_SERVICE_HOME.CONTACT_BUTTON_LABEL=Service client
CUSTOMER_SERVICE_HOME.APP_VERSION_LABEL=Version de l'application : 
CUSTOMER_SERVICE_HOME.MENU_PENDING=En cours
CUSTOMER_SERVICE_HOME.MENU_SOLVED=Résolus

# Pending messages container
CUSTOMER_SERVICE_PENDING_MESSAGES_CONTAINER.NO_MESSAGES=Aucune conversation à afficher.
CUSTOMER_SERVICE_PENDING_MESSAGES_CONTAINER.NOT_LOGGED_IN=Vous devez être identifié pour afficher les conversations.
CUSTOMER_SERVICE_PENDING_MESSAGES_CONTAINER.RETRY_BUTTON_LABEL=Réessayer
CUSTOMER_SERVICE_PENDING_MESSAGES_CONTAINER.NOT_CONNECTED_ERROR=Impossible d'afficher les conversations car vous n'êtes pas connecté.

# solved messages container
CUSTOMER_SERVICE_SOLVED_MESSAGES_CONTAINER.NO_MESSAGES=Aucune conversation à afficher.
CUSTOMER_SERVICE_SOLVED_MESSAGES_CONTAINER.NOT_LOGGED_IN=Vous devez être identifié pour afficher les conversations.
CUSTOMER_SERVICE_SOLVED_MESSAGES_CONTAINER.RETRY_BUTTON_LABEL=Réessayer
CUSTOMER_SERVICE_SOLVED_MESSAGES_CONTAINER.NOT_CONNECTED_ERROR=Impossible d'afficher les conversations car vous n'êtes pas connecté.

# ------------------------------------------------------------
# 					BOUTIQUE SUB CATEGORY LIST SCREEN
# ------------------------------------------------------------
BOUTIQUE_SUB_CATEGORY_LIST_SCREEN.NO_SUB_CATEGORY_ERROR=Aucune sous catégorie à afficher.
BOUTIQUE_SUB_CATEGORY_LIST_SCREEN.CHOICE_LIST_TITLE=Changer de catégorie...

# -----------------------------------------------------------------------------------------------------------
# 					NOTIFICATIONS
# -----------------------------------------------------------------------------------------------------------

# Create account
CREATE_ACCOUNT_NOTIFICATION.TITLE=Créez votre compte dès\nmaintenant pour :
CREATE_ACCOUNT_NOTIFICATION.BONUS_ONE=• Obtenir 10 Nouvelles Parties
CREATE_ACCOUNT_NOTIFICATION.BONUS_TWO=• Convertir vos Points en Cadeaux
CREATE_ACCOUNT_NOTIFICATION.BONUS_TWO_DISABLED=• Convertir vos Points
CREATE_ACCOUNT_NOTIFICATION.BONUS_THREE=• Gagner 200 Points en bonus
CREATE_ACCOUNT_NOTIFICATION.BONUS_FOUR=• Obtenir 1 Crédit gratuit
CREATE_ACCOUNT_NOTIFICATION.CREATE_ACCOUNT_BUTTON_LABEL=Créer
CREATE_ACCOUNT_NOTIFICATION.LATER_BUTTON_LABEL=Plus tard
CREATE_ACCOUNT_NOTIFICATION.ALREADY_HAVE_ACCOUNT_BUTTON_LABEL=J'ai déjà un compte

# score to points
SCORE_TO_POINTS_NOTIFICATION.TITLE=Correspondance\nScore - Points

# score to stars
SCORE_TO_STARS_NOTIFICATION.TITLE=Correspondance\nScore - Etoiles

# disconnect
DISCONNECT_NOTIFICATION.TITLE=Voulez-vous vous déconnecter ?
DISCONNECT_NOTIFICATION.YES_BUTTON_LABEL=Oui
DISCONNECT_NOTIFICATION.CANCEL_BUTTON_LABEL=Annuler

# invalid dession / auto disconnect
INVALID_SESSION.TITLE=Vous avez été déconnecté.
INVALID_SESSION.MESSAGE=Vous avez été automatiquement déconnecté car vous avez probablement changé vos identifiants de connexion sur un autre appareil.\n\nMerci de vous identifier à nouveau.
INVALID_SESSION.NOW_BUTTON=Allons-y !
INVALID_SESSION.LATER_BUTTON=Plus tard...

# filleul
FILLEUL.HEADER_TITLE=Suivi de mes filleuls
FILLEUL_NOTIFICATION.STATE_TITLE=Etat du parrainage :
FILLEUL_NOTIFICATION.REWARD_TITLE=Gains remportés grâce à lui :
FILLEUL_NOTIFICATION.HEADER_REWARD_TITLE=Lot
FILLEUL_NOTIFICATION.HEADER_DATE_TITLE=Date du gain

# ------------------------------------------------------------
# 					CUSTOMER SERVICE
# ------------------------------------------------------------

# new message pop up
NEW_CUSTOMER_SERVICE_MESSAGE.TITLE=Sélectionnez le thème concerné
NEW_CUSTOMER_SERVICE_MESSAGE.MESSAGE_INPUT_PROMPT=Saisissez ici votre question…
NEW_CUSTOMER_SERVICE_MESSAGE.MAIL_INPUT_PROMPT=Votre email…
NEW_CUSTOMER_SERVICE_MESSAGE.SEND_BUTTON_LABEL=Envoyer
NEW_CUSTOMER_SERVICE_MESSAGE.INVALID_MESSAGE=Le message ne peut être vide.
NEW_CUSTOMER_SERVICE_MESSAGE.INVALID_MAIL=Mail invalide.
NEW_CUSTOMER_SERVICE_MESSAGE.THEME_TRAINING=Entrainement
NEW_CUSTOMER_SERVICE_MESSAGE.THEME_TOURNAMENT=Tournois
NEW_CUSTOMER_SERVICE_MESSAGE.THEME_TECHNICAL_ISSUE=Problème technique
NEW_CUSTOMER_SERVICE_MESSAGE.THEME_GIFTS=Cadeaux
NEW_CUSTOMER_SERVICE_MESSAGE.THEME_MY_ACCOUNT=Mon compte
NEW_CUSTOMER_SERVICE_MESSAGE.THEME_INFORMATIONS=Informations
NEW_CUSTOMER_SERVICE_MESSAGE.THEME_OTHER=Autre
NEW_CUSTOMER_SERVICE_MESSAGE.NOT_CONNECTED_ERROR_MESSAGE=Vous n'êtes pas connecté à Internet, votre message a été stocké et sera envoyé des que vous serez connecté.

# thread screen
THREAD.MESSAGE_INPUT_PROMPT=Votre message…
THREAD.INVALID_MESSAGE=Votre message ne peut être vide.
THREAD.ALEERT_MESSAGE_SENT=Votre message a bien été envoyé. Nous vous répondrons sous 7 jours ouvrés.
THREAD.MESSAGE_NOT_SENT=Aucun connexion Internet, votre message a été stocké et sera enoyé lors que vous serez connecté.
THREAD.HEADER_TITLE=Problème sur {0}

# ------------------------------------------------------------
# 					REFRESHABLE LIST / SCROLL CONTAINER
# ------------------------------------------------------------
REFRESH.PULL_TO_REFRESH=Tirer pour mettre à jour
REFRESH.RELEASE_TO_REFRESH=Lâcher pour mettre à jour
REFRESH.REFRESHING=Mise à jour...
REFRESH.LAST_REFRESH=Dernière mise à jour à


# ------------------------------------------------------------
# 					TROPHIES
# ------------------------------------------------------------
TROPHY.HEADER_TITLE=Coupes
TROPHY.WIN_MESSAGE={0}.

# item renderer
TROPHY.OWNED_LABEL=Obtenu

TROPHY_126_TITLE_1=Au top
TROPHY_126_DESCRIPTION_1=Atteindre le niveau 4 du jeu.
TROPHY_126_REWARD_1=Gain : 200 Points.

TROPHY_126_TITLE_2=Rapide comme l'éclair
TROPHY_126_DESCRIPTION_2=Atteindre le niveau 3 du jeu en moins de 2 minutes.
TROPHY_126_REWARD_2=Gain : 500 Points.

TROPHY_126_TITLE_3=Sans attendre
TROPHY_126_DESCRIPTION_3=Vider un plateau de jeu en moins de 50 secondes.
TROPHY_126_REWARD_3=Gain : 200 Points.

TROPHY_126_TITLE_4=Plus vite !
TROPHY_126_DESCRIPTION_4=Vider un plateau de jeu en moins de 30 secondes.
TROPHY_126_REWARD_4=Gain : 1 Crédit.

TROPHY_126_TITLE_5=Imperturbable
TROPHY_126_DESCRIPTION_5=Supprimer 12 cartes à la suite.
TROPHY_126_REWARD_5=Gain : 200 Points.

TROPHY_126_TITLE_6=Ascension
TROPHY_126_DESCRIPTION_6=Supprimer 7 cartes à la suite dans un ordre croissant (AS,2,3,4,5,6,7,.,Roi).
TROPHY_126_REWARD_6=Gain : 500 Points.

TROPHY_126_TITLE_7=Du Roi à l'As
TROPHY_126_DESCRIPTION_7=Supprimer 7 cartes à la suite dans un ordre décroissant (Roi,Dame,Valet,10,9,8,7,.,AS).
TROPHY_126_REWARD_7=Gain : 500 Points.

TROPHY_126_TITLE_8=Astucieux
TROPHY_126_DESCRIPTION_8=Vider un plateau de jeu sans utiliser de Joker.
TROPHY_126_REWARD_8=Gain : 1 Partie Gratuite.

TROPHY_126_TITLE_9=Du tac au tac
TROPHY_126_DESCRIPTION_9=Vider un plateau de jeu en utilisant moins de 10 cartes dans la pioche.
TROPHY_126_REWARD_9=Gain : 3 Parties Gratuites.

TROPHY_126_TITLE_10=Expert
TROPHY_126_DESCRIPTION_10=Faire un score de plus de 50 000.
TROPHY_126_REWARD_10=Gain : 200 Points.

TROPHY_126_TITLE_11=Champion
TROPHY_126_DESCRIPTION_11=Faire un score de plus de 100 000.
TROPHY_126_REWARD_11=Gain : 500 Points.

TROPHY_126_TITLE_12=Imbattable
TROPHY_126_DESCRIPTION_12=Faire un score de plus de 150 000.
TROPHY_126_REWARD_12=Gain : 1000 Points.

TROPHY_126_TITLE_13=Fan
TROPHY_126_DESCRIPTION_13=Jouer 50 fois au jeu en utilisant ses parties gratuites.
TROPHY_126_REWARD_13=Gain : 2 Parties Gratuites.

TROPHY_126_TITLE_14=Courageux
TROPHY_126_DESCRIPTION_14=Jouer 100 fois au jeu en utilisant ses parties gratuites.
TROPHY_126_REWARD_14=Gain : 5 Parties Gratuites.

TROPHY_126_TITLE_15=Infatigable
TROPHY_126_DESCRIPTION_15=Jouer 200 fois au jeu en utilisant ses parties gratuites.
TROPHY_126_REWARD_15=Gain : 10 Parties Gratuites.

TROPHY_126_TITLE_16=A bloc
TROPHY_126_DESCRIPTION_16=Jouer 50 fois au jeu en utilisant ses crédits.
TROPHY_126_REWARD_16=Gain : 2 Crédits.

TROPHY_126_TITLE_17=Indomptable
TROPHY_126_DESCRIPTION_17=Jouer 100 fois au jeu en utilisant ses crédits.
TROPHY_126_REWARD_17=Gain : 5 Crédits.

TROPHY_126_TITLE_18=Hold-Up
TROPHY_126_DESCRIPTION_18=Jouer 300 fois au jeu en utilisant ses crédits.
TROPHY_126_REWARD_18=Gain : 10 Crédits.

# ------------------------------------------------------------
# 					SPONSOR
# ------------------------------------------------------------

# Home screen
SPONSOR_HOME.TITLE=Parrainez\net gagnez jusqu'à
SPONSOR_HOME.BY_FILLEUL_POINTS=POINTS PAR FILLEUL
SPONSOR_HOME.BY_FILLEUL_EURO=PAR FILLEUL
SPONSOR_HOME.KNOW_MORE_BUTTON=Comment ça marche ?

SPONSOR_HOME.TYPE_SMS=Par SMS
SPONSOR_HOME.TYPE_EMAIL=Par EMAIL
SPONSOR_HOME.MY_FRIENDS=Mes filleuls

# Invite screen
SPONSOR_INVITE.HEADER_TITLE=Parrainage
SPONSOR_INVITE.TITLE_WHEN_SMS=Envoyer un sms de parrainage à tous vos contatcs.
SPONSOR_INVITE.TITLE_WHEN_EMAIL=Envoyer un email de parrainage à tous vos contatcs.
SPONSOR_INVITE.INVITE_ALL_BUTTON_LABEL=Inviter\ntous
SPONSOR_INVITE.INVITE_BUTTON_LABEL=Inviter
SPONSOR_INVITE.RETRY_BUTTON_LABEL=Réessayer
SPONSOR_INVITE.SENT_BUTTON_LABEL=Envoyé
SPONSOR_INVITE.FAIL_BUTTON_LABEL=Echec
SPONSOR_INVITE.SENT_ALL_BUTTON_LABEL=Envoyés
SPONSOR_INVITE.PERMISSION_DENIED=Pyramid n'est pas autorisé à accéder à vos contacts.\n\nPour cela, allez sur l'application "Réglages" puis dans "Confidentialité", sélectionnez "Contacts" et autorisez Pyramid.
SPONSOR_INVITE.CANNOT_ACCESS_CONTACTS=Impossible d'accéder à vos contacts.
SPONSOR_INVITE.NO_CONTACT=Aucun contact à afficher.
SPONSOR_INVITE.FILL_EMAIL=Entrer un email.
SPONSOR_INVITE.FILL_EMAIL_PROMPT=Entrer un email...
SPONSOR_INVITE.FILL_SMS=Entrer un numéro de téléphone.
SPONSOR_INVITE.FILL_SMS_PROMPT=Entrer un numéro de téléphone...
SPONSOR_INVITE.INVALID_NUMBER=Ce numéro est invalide.

# Notification
SPONSOR_POPUP.TITLE=Gagnez ces cadeaux quand vos filleuls changent de rang.
SPONSOR_POPUP.INFO=*400 Points offerts à chaque parrainage si ton rang est supérieur ou égal à Aventurier I sinon tu gagnes 200 Points.
SPONSOR_POPUP.BONUS_POINTS_TITLE=BONUS !
SPONSOR_POPUP.BONUS_POINTS_MESSAGE=Gagne 5% des points\n gagnés par tes filleuls !
SPONSOR_POPUP.BONUS_1=200 points
SPONSOR_POPUP.BONUS_1_RANK_9=400 points
SPONSOR_POPUP.BONUS_1_NOT_LOGGED_IN=Jusqu'à\n400 points*
SPONSOR_POPUP.BONUS_2=2 crédits
SPONSOR_POPUP.BONUS_3=10 €
SPONSOR_POPUP.BONUS_3_POINTS=25 000 points
SPONSOR_POPUP.BONUS_4=30 €
SPONSOR_POPUP.BONUS_4_POINTS=75 000 points

# Filleuls
FILLEUL.NOT_CONNECTED_ERROR=Impossible de récupérer vos filleuls car vous n'êtes pas conecté à Internet.
FILLEUL.RETRY_BUTTON_LABEL=Réessayer
FILLEUL.NO_FILLEUL=Vous n'avez encore aucun filleul.
FILLEUL.STATE_VALID=Validé
FILLEUL.STATE_PENDING=En attente
FILLEUL.STATE_REFUSED=Refusé

# ------------------------------------------------------------
# 					PREVIOUS - CURRENT TOURNAMENT(S)
# ------------------------------------------------------------

# previous tournaments home page
PREVIOUS_TOURNAMENT.HEADER_TITLE=Liste des anciens tournois
PREVIOUS_TOURNAMENTS.NOT_CONNECTED_ERROR=Impossible d'afficher les anciens tournois car vous n'êtes pas connecté.
PREVIOUS_TOURNAMENTS.RETRY_BUTTON_LABEL=Réessayer
PREVIOUS_TOURNAMENTS.NO_PREVIOUS_TOURNAMENTS=Aucun tournoi terminé à afficher pour le moment.
PREVIOUS_TOURNAMENTS.LIST_ITEM_RENDERER_TITLE=Tournoi terminé n°{0}
PREVIOUS_TOURNAMENTS.GIFT_ON_TOURNAMENT_LABEL=Votre gain sur ce tournoi :\n{0}
PREVIOUS_TOURNAMENTS.CURRENT_TOURNAMENT=Tournoi en cours

# Previous tournament details page
PREVIOUS_TOURNAMENT_DETAILS.HEADER_TITLE=Tournoi n°{0}
PREVIOUS_TOURNAMENT_DETAILS.NOT_CONNECTED_ERROR=Impossible d'afficher le classement du tournoi n°{0} car vous n'êtes pas connecté.
PREVIOUS_TOURNAMENT_DETAILS.RETRY_BUTTON_LABEL=Réessayer

# Current tournament screen
TOURNAMENT_RANKING.NO_PLAYER=Personne n'est encore classé !
TOURNAMENT_RANKING.NOT_CONNECTED_ERROR=Vous devez être connecté à Internet pour afficher le classement du tournoi en cours.
TOURNAMENT_RANKING.PLAY_BUTTON_LABEL=Participer
TOURNAMENT_RANKING.RETRY_BUTTON_LABEL=Réessayer
TOURNAMENT_RANKING.HEADER_TITLE=Tournoi en cours

TOURNAMENT_RANKING.PRICES_TITLE=Classez-vous et gagnez :

TOURNAMENT_RANKING.RANK_LIST_HEADER=Rang
TOURNAMENT_RANKING.NAME_LIST_HEADER=Nom
TOURNAMENT_RANKING.STARS_LIST_HEADER=Etoiles

TOURNAMENT_RANKING.NO_MORE_DATA_TOP=Il n'y a plus de participants à récupérer.
TOURNAMENT_RANKING.NO_MORE_DATA_BOTTOM=Il n'y a plus de participants à récupérer.

# ------------------------------------------------------------
# 					FAQ
# ------------------------------------------------------------

FAQ_CATEGORY_1=Généralités
FAQ_QUESTION_1=A quoi servent les Points ?
FAQ_ANSWER_1=Sur LudoKado, tu peux gagner des Points ou directement un Cadeau. Les Points sont la monnaie virtuelle du site, ils sont échangeables contre des cadeaux dans la Boutique.\n\nCes Points te permettent à la fois de les échanger contre des cadeaux dans la boutique ou de les utiliser pour certains jeux comme les Tournois, les Duels ou les Jeux à Butins.
FAQ_QUESTION_2=A quoi servent les Crédits ?
FAQ_ANSWER_2=Les Crédits ont plusieurs utilités:\n\nIls te permettent tout d'abord de faire des parties supplémentaires à tes jeux gratuits.\n\nDe plus ils te permettent de participer aux Jeux à Butin, Clics Gagnants, Jeux de Grattage afin de gagner les plus beaux lots du site.\n\nEnfin, tu peux utiliser tes Crédits pour participer aux Duels et aux Tournois sans toucher à tes Points!
FAQ_QUESTION_3=Comment gagner des cadeaux ?
FAQ_ANSWER_3=Pour obtenir plus d'informations sur un lot et éventuellement en faire la commande, il te suffit de cliquer sur l'image du lot en question. Son descriptif, son coût en points et son stock s'affichent.\n\nPour commander un lot dans notre Boutique, il est nécessaire que celui-ci soit en stock et que ton solde de points soit suffisant.\n\nSi ces deux conditions sont réunies, tu verras apparaître l'icône "Commander" au bas du descriptif du cadeau proprement dit.\n\nClique dessus et ta commande sera prise en compte.\n\nTu peux aussi directement gagner des lots en participant aux Clics Gagnants, Tournois, Jeux à Butin...

FAQ_CATEGORY_2=Généralités 2
FAQ_QUESTION_4=A quoi servent les Points ?
FAQ_ANSWER_4=Sur LudoKado, tu peux gagner des Points ou directement un Cadeau. Les Points sont la monnaie virtuelle du site, ils sont échangeables contre des cadeaux dans la Boutique.\n\nCes Points te permettent à la fois de les échanger contre des cadeaux dans la boutique ou de les utiliser pour certains jeux comme les Tournois, les Duels ou les Jeux à Butins.
FAQ_QUESTION_5=A quoi servent les Crédits ?
FAQ_ANSWER_5=Les Crédits ont plusieurs utilités:\n\nIls te permettent tout d'abord de faire des parties supplémentaires à tes jeux gratuits.\n\nDe plus ils te permettent de participer aux Jeux à Butin, Clics Gagnants, Jeux de Grattage afin de gagner les plus beaux lots du site.\n\nEnfin, tu peux utiliser tes Crédits pour participer aux Duels et aux Tournois sans toucher à tes Points!
FAQ_QUESTION_6=Comment gagner des cadeaux ?
FAQ_ANSWER_6=Pour obtenir plus d'informations sur un lot et éventuellement en faire la commande, il te suffit de cliquer sur l'image du lot en question. Son descriptif, son coût en points et son stock s'affichent.\n\nPour commander un lot dans notre Boutique, il est nécessaire que celui-ci soit en stock et que ton solde de points soit suffisant.\n\nSi ces deux conditions sont réunies, tu verras apparaître l'icône "Commander" au bas du descriptif du cadeau proprement dit.\n\nClique dessus et ta commande sera prise en compte.\n\nTu peux aussi directement gagner des lots en participant aux Clics Gagnants, Tournois, Jeux à Butin...

FAQ_CATEGORY_3=Généralités 3
FAQ_QUESTION_7=A quoi servent les Points ?
FAQ_ANSWER_7=Sur LudoKado, tu peux gagner des Points ou directement un Cadeau. Les Points sont la monnaie virtuelle du site, ils sont échangeables contre des cadeaux dans la Boutique.\n\nCes Points te permettent à la fois de les échanger contre des cadeaux dans la boutique ou de les utiliser pour certains jeux comme les Tournois, les Duels ou les Jeux à Butins.
FAQ_QUESTION_8=A quoi servent les Crédits ?
FAQ_ANSWER_8=Les Crédits ont plusieurs utilités:\n\nIls te permettent tout d'abord de faire des parties supplémentaires à tes jeux gratuits.\n\nDe plus ils te permettent de participer aux Jeux à Butin, Clics Gagnants, Jeux de Grattage afin de gagner les plus beaux lots du site.\n\nEnfin, tu peux utiliser tes Crédits pour participer aux Duels et aux Tournois sans toucher à tes Points!
FAQ_QUESTION_9=Comment gagner des cadeaux ?
FAQ_ANSWER_9=Pour obtenir plus d'informations sur un lot et éventuellement en faire la commande, il te suffit de cliquer sur l'image du lot en question. Son descriptif, son coût en points et son stock s'affichent.\n\nPour commander un lot dans notre Boutique, il est nécessaire que celui-ci soit en stock et que ton solde de points soit suffisant.\n\nSi ces deux conditions sont réunies, tu verras apparaître l'icône "Commander" au bas du descriptif du cadeau proprement dit.\n\nClique dessus et ta commande sera prise en compte.\n\nTu peux aussi directement gagner des lots en participant aux Clics Gagnants, Tournois, Jeux à Butin...

# ------------------------------------------------------------
# 					VIP
# ------------------------------------------------------------

VIP.HEADER_TITLE=Grades VIP
VIP.PRIVILEGES_TITLE=Ajoute les privilèges suivants :
VIP.PRIVILEGES_INFORMATION=Les rangs…\nPour changer de rang... bla bla bla
VIP.PRIVILEGES_RANK_IS_USER_RANK=Ceci est ton rang actuel.
VIP.PRIVILEGES_RANK_ALREADY_EARNED=Tu as déjà acquis ce rang.
VIP.PRIVILEGES_NEXT_RANK=Rechargez votre compte de {0} Crédits\npour obtenir ce rang !
VIP.RELOAD_BUTTON_LABEL=Recharger
VIP.SEND_MAIL_BUTTON_LABEL=Renvoyer un email

# Moussaillon
VIP_CATEGORY_12=Moussaillon
VIP_CONDITION_12=Il suffit de t'inscrire sur le site


# Matelot
VIP_CATEGORY_11=Matelot
VIP_CONDITION_11=Il suffit de cliquer sur le lien du mail que tu reçois lors de ton inscription.

# Boucanier
VIP_CATEGORY_10=Boucanier
VIP_CONDITION_10=Il suffit d'obtenir 10 Crédits à partir de la page "Obtenir des Crédits"
VIP_PRIVILEGE_TITRE_11=1 partie gratuite en plus
VIP_PRIVILEGE_DESCRIPTION_11=Tu peux faire une partie supplémentaire gratuite par jour avec le jeu de ton  choix.

# Aventurier I
VIP_CATEGORY_9=Aventurier I
VIP_CONDITION_9=Il suffit d'obtenir 50 Crédits à partir de la page "Obtenir des Crédits"
VIP_PRIVILEGE_TITRE_8=Accès Boutique VIP
VIP_PRIVILEGE_DESCRIPTION_8=Avec ce rang, tu peux accèder à la boutique VIP du site. Echange directement tes Points contre le cadeau de tes rêves.
VIP_PRIVILEGE_TITRE_9=400 Points par filleuls
VIP_PRIVILEGE_DESCRIPTION_9=En parrainant de futurs pirates, tu obtiendras non plus 200 Points mais 400 Points par tête !
VIP_PRIVILEGE_TITRE_10=Echange lots contre Points
VIP_PRIVILEGE_DESCRIPTION_10=Avec ce rang, il te sera désormais possible d'échanger tes lots contre des Points (à l'exception de ceux obtenus dans la Boutique). Finis les lots en double, augmente tes Points et gagne les lots les plus prestigieux ! Tu peux effectuer cette opération dans ton historique de gains (situé dans la partie « Accès à Mon Compte ») pendant une période de 24h à partir du moment où ton lot a été validé.

# Aventurier II
VIP_CATEGORY_8=Aventurier II
VIP_CONDITION_8=Il suffit d'obtenir 100 Crédits à partir de la page "Obtenir des Crédits"

# Aventurier III
VIP_CATEGORY_7=Aventurier III
VIP_CONDITION_7=Il suffit d'obtenir 150 Crédits à partir de la page "Obtenir des Crédits"
VIP_PRIVILEGE_TITRE_7=5% des gains des filleuls
VIP_PRIVILEGE_DESCRIPTION_7=Désormais avec ce rang, tu gagnes des Points même les jours où tu ne joues pas. C'est simple à chaque fois qu'un de tes filleuls gagne à un jeu quotidien (à l'exception du Lotokado et CodaKado) ton solde de Points est augmenté de 5% des points qu'il fera. Ces Points seront ajoutés chaque jour à Minuit.
#VIP_PRIVILEGE_TITRE_20=Echange Chèque Cadeau
#VIP_PRIVILEGE_DESCRIPTION_20=Avec ce rang, il te sera désormais possible d'échanger tes Chèques Cadeaux contre des Chèques de la même valeur (à l'exception de ceux obtenus dans la Boutique). Tu peux effectuer cette opération dans ton historique de gains (situé dans la partie « Mon Compte ») pendant une période de 24h à partir du moment où ton lot a été validé.
VIP_PRIVILEGE_TITRE_26=50 Points max par partie gratuite
VIP_PRIVILEGE_DESCRIPTION_26=Grâce à ce rang, quand tu atteins le dernier palier de score pour les parties gratuites, tu gagnes 50 Points au lieu de 40 Points.
#VIP_PRIVILEGE_TITRE_28=Boutique VIP : Chèques Cadeaux
#VIP_PRIVILEGE_DESCRIPTION_28=Avec ce rang VIP, tu peux convertir tes Points contre des chèques cadeaux valables dans plus de 300 magasins !

# Pirate I
VIP_CATEGORY_6=Pirate I
VIP_CONDITION_6=Il suffit d'obtenir 200 Crédits à partir de la page "Obtenir des Crédits"
VIP_PRIVILEGE_TITRE_6=10% sur toutes tes parties
VIP_PRIVILEGE_DESCRIPTION_6=Avec ce rang, tu gagnes 10% de Points supplémentaires sur les jeux contenus dans le bloc « Jeux Gratuits » de la page d'accueil (à l'exception du CodaKado). Ces Points seront ajoutés à ton solde de Point tous les jours à Minuit.

# Pirate II
VIP_CATEGORY_5=Pirate II
VIP_CONDITION_5=Il suffit d'obtenir 300 Crédits à partir de la page "Obtenir des Crédits"
VIP_PRIVILEGE_TITRE_5=5% sur la boutique
VIP_PRIVILEGE_DESCRIPTION_5=Avec ce rang, la valeur des lots de la boutique est diminuée. Tu économises 5% de tes Points pour en profiter sur les autres lots ou sur les jeux de Ludokado.

# Pirate III
VIP_CATEGORY_4=Pirate III
VIP_CONDITION_4=Il suffit d'obtenir 400 Crédits à partir de la page "Obtenir des Crédits"
VIP_PRIVILEGE_TITRE_4=5% sur les crédits
VIP_PRIVILEGE_DESCRIPTION_4=Avec ce rang, tu gagnes 5 Crédits supplémentaires tous les 100 Crédits achetés. Agréable pour rejouer à tes jeux préférés ou devenir le premier à un tournoi !!!
#VIP_PRIVILEGE_TITRE_29=Boutique VIP : Chèques Bancaires
#VIP_PRIVILEGE_DESCRIPTION_29=Avec ce rang VIP, tu peux convertir tes Points contre des chèques !

# 1er Maître
VIP_CATEGORY_3=1er Maître
VIP_CONDITION_3=Il suffit d'obtenir 600 Crédits à partir de la page "Obtenir des Crédits"
VIP_PRIVILEGE_TITRE_3=10% sur la boutique
VIP_PRIVILEGE_DESCRIPTION_3=Avec ce rang, la valeur des lots de la boutique est diminuée. Tu économises 10% de tes Points pour en profiter sur les autres lots ou sur les jeux de Ludokado.

# 2nd Maître
VIP_CATEGORY_2=2nd Maître
VIP_CONDITION_2=Il suffit d'obtenir 1200 Crédits à partir de la page "Obtenir des Crédits"
VIP_PRIVILEGE_TITRE_2=10% sur les crédits
VIP_PRIVILEGE_DESCRIPTION_2=Avec ce rang, tu gagnes 10 Crédits supplémentaires tous les 100 Crédits achetés. Agréable pour rejouer à tes jeux préférés ou devenir le premier à un tournoi !

# Capitaine
VIP_CATEGORY_1=Capitaine
VIP_CONDITION_1=Il suffit d'obtenir 2400 Crédits à partir de la page "Obtenir des Crédits"
VIP_PRIVILEGE_TITRE_1=+10% Echange lots en Points
VIP_PRIVILEGE_DESCRIPTION_1=Tu gagnes 10% de Points en plus quand tu échanges tes lots en Points par rapport au privilége VIP "Echange lots contre Points" acquis avec le rang Aventurier I
VIP_PRIVILEGE_TITRE_22=Relation privilégiée
VIP_PRIVILEGE_DESCRIPTION_22=Avec ce rang, Ludokado n'aura plus de secret pour toi. Tu deviens un véritable acteur du site. Ludokado te sollicitera pour avoir ton avis sur les futures évolutions du site, et même avoir des responsabilités exclusives sur le site. Palpitant !

# ------------------------------------------------------------
# 					COUNTRIES
# ------------------------------------------------------------
INTERNATIONAL=International
FRANCE=France
BELGIUM=Belgique
SWISS=Suisse
CANADA=Canada
UK=Grande-Bretagne
SPAIN=Espagne

# ------------------------------------------------------------
# 					LANGUAGES
# ------------------------------------------------------------
LANGUAGE.FRENCH=Français
LANGUAGE.ENGLISH=Anglais

# ------------------------------------------------------------
# 					SETTINGS
# ------------------------------------------------------------
SETTINGS.HEADER_TITLE=Réglages
SETTINGS.SOUND=Sons
SETTINGS.MUSIC=Musique
SETTINGS.TUTORIAL=Tutoriel en jeu
SETTINGS.LANGUAGE=Langage

# -----------------------------------------------------------------------------------------------------------
# 					NEWS
# -----------------------------------------------------------------------------------------------------------
NEWS_COPYRIGHT=\nLudokado, site de la société Ludofactory\nCopyright 2013 ADThink Media
NEWS_CGU=CGU
NEWS_VERSION=Version {0}

NEWS.BUTTON_DOWNLOAD_LABEL=Télécharger
NEWS.BUTTON_PLAY_LABEL=Jouer

ACTU_TITLE_1=3 Pics
ACTU_DESCRIPTION_1=Description jeu 1

ACTU_TITLE_2=Instagram
ACTU_DESCRIPTION_2=Description jeu 2

# -----------------------------------------------------------------------------------------------------------
# 					NEWS
# -----------------------------------------------------------------------------------------------------------
CGU.HEADER_TITLE=CGU

# -----------------------------------------------------------------------------------------------------------
# 					ACCOUNT
# -----------------------------------------------------------------------------------------------------------
ACCOUNT.SAVE=Sauvegarder
ACCOUNT.NO_CHANGE=Aucune donnée à mettre à jour.
ACCOUNT.MAIL_CHANGE_PENDING=Validez la modification de votre email en cliquant sur le lien envoyé à l'adresse : {0}
ACCOUNT.MAIL_NOT_VALIDATED=Validez votre compte et bénéficier d'avantages VIP en cliquant sur le lien envoyé à l'adresse : {0}

ACCOUNT.PERSONAL_INFORMATIONS_TITLE=Informations personnelles
ACCOUNT.TITLE=Titre
ACCOUNT.LAST_NAME=Nom
ACCOUNT.FIRST_NAME=Prénom
ACCOUNT.BIRTHDAY=Anniversaire

ACCOUNT.ADDRESS_TITLE=Adresse
ACCOUNT.ADDRESS=Adresse
ACCOUNT.POSTAL_CODE=Code postal
ACCOUNT.CITY=Ville
ACCOUNT.COUNTRY=Pays
ACCOUNT.FIXE_PHONE_NUMBER=Tel. fixe
ACCOUNT.MOBILE_PHONE_NUMBER=Mobile

ACCOUNT.PSEUDO_TITLE=Pseudo
ACCOUNT.PSEUDO=Pseudo
ACCOUNT.PSEUDO_COUNTRY=Pays associé

ACCOUNT.EMAIL_TITLE=Email
ACCOUNT.EMAIL=Email

ACCOUNT.PASSWORD_TITLE=Changer le mot de passe
ACCOUNT.NEW_PASSWORD=Nouveau
ACCOUNT.NEW_PASSWORD_PROMPT=Nouveau mot de passe...
ACCOUNT.NEW_PASSWORD_CONFIRM=Confirmation
ACCOUNT.NEW_PASSWORD_CONFIRM_PROMPT=Confirmer...

ACCOUNT.INVALID_PASSWORD=Le mot de passe ne peut être vide.
ACCOUNT.PASSWORD_MISMATCH=Les mots de passe ne correspondent pas.

ACCOUNT.PUSH_NOTIFICATION_TITLE=Notifications push
ACCOUNT.GLOBAL_PUSH=Activation

# -----------------------------------------------------------------------------------------------------------
# 					STORE
# -----------------------------------------------------------------------------------------------------------
STORE.HEADER_TITLE=Acheter des crédits de jeu
STORE.CREDITS_TITLE={0} crédits
STORE.TOP_OFFER_LABEL=Top\nOFFRE
STORE.PLAYERS_CHOICE_LABEL=Choix\nJOUEUR
STORE.PROMO_TITLE=+{0} crédits offerts
STORE.NOT_LOGGED_IN=Vous devez être identifié pour pouvoir acheter des crédits de jeu.
STORE.NOT_CONNECTED_ERROR=Vous devez être connecté à Internet pour afficher le magasin.
STORE.RETRY_BUTTON_LABEL=Réessayer
STORE.UNAVAILABLE=Impossible d'afficher le magasin car vous ne pouvez pas effectuer d'achats (contrôle parental ou autre raison).
STORE.PURCHASE_FAILURE=L'achat a échoué.
STORE.PURCHASE_CANCELLED=Achat annulé.

# -----------------------------------------------------------------------------------------------------------
# 					ALERTS
# -----------------------------------------------------------------------------------------------------------
COMMON.WITH_CREDIT=à crédit
COMMON.WITH_FREE=gratuite
COMMON.WITH_POINT=à point

COMMON.POINT=Point
COMMON.POINTS=Points
COMMON.STAR=Etoile
COMMON.STARS=Etoiles
COMMON.TOURNAMENT=tournoi
COMMON.FREE_GAME=jeu libre

ALERT.TITLE=Alertes
ALERT.ACCESS_BUTTON_LABEL=Accéder
ALERT.CLOSE_BUTTON_LABEL=Fermer les alertes
ALERT.GAME_SESSION_MESSAGE_FREE={0} {1} seront crédités sur votre compte dès que vous serez connecté à internet.
ALERT.GAME_SESSION_MESSAGE_TOURNAMENT={0} {1} seront comptabilisées pour le tournoi en cours dès que vous serez connecté à internet.
ALERT.CUSTOMER_SERVICE_NUM=Vous avez reçu {0} messages du service client.
ALERT.SPONSOR_NUM=Vous avez {0} filleuls acceptés dans votre espace parrainage.
ALERT.GIFTS_NUM=Vous avez gagné {0} cadeaux.
ALERT.TROPHIES_NUM=Vous avez gagné {0} coupes.
ALERT.TROPHY_MESSAGE=Votre trophée {0} est en attente d'envoi.
ALERT.CUSTOMER_SERVICE_MESSAGE=Votre message "{0}" adressé au service client sera envoyé dès que vous serez connecté à internet.

# -----------------------------------------------------------------------------------------------------------
# 					HOW TO WIN GIFTS
# -----------------------------------------------------------------------------------------------------------
HOW_TO_WIN_GIFTS.FOLLOW_GIFTS_BUTTON=Suivi de mes gains
HOW_TO_WIN_GIFTS.TITLE=2 METHODES POUR\nGAGNER DES CADEAUX !
HOW_TO_WIN_GIFTS.SHOP_TITLE=Boutique
HOW_TO_WIN_GIFTS.SHOP_DESCRIPTION=Echanger vos\npoints en cadeaux
HOW_TO_WIN_GIFTS.SHOP_BUTTON=Boutique
HOW_TO_WIN_GIFTS.TOURNAMENT_TITLE=Tournois
HOW_TO_WIN_GIFTS.TOURNAMENT_DESCRIPTION=Faites partie\ndu classement
HOW_TO_WIN_GIFTS.TOURNAMENT_BUTTON=Tournois

# -----------------------------------------------------------------------------------------------------------
# 					NOTIFICATION FOR PUSH
# -----------------------------------------------------------------------------------------------------------
PUSH_NOTIFICATION.TITLE=Soyez avertis !
PUSH_NOTIFICATION.MESSAGE=Recevez une notification push lorsque vous êtes dépassé dans un tournoi bla bla bla.
PUSH_NOTIFICATION.MANAGE_BUTTON_LABEL=Activer les notifications
PUSH_NOTIFICATION.LATER_BUTTON_LABEL=Plus tard

# -----------------------------------------------------------------------------------------------------------
# 					RATE NOTIFICATION
# -----------------------------------------------------------------------------------------------------------
RATE_NOTIFICATION.TITLE=Donnez-nous une note !
RATE_NOTIFICATION.MESSAGE=Vous aimez notre jeu ?\nSupportez nous en lui donnant une note !
RATE_NOTIFICATION.RATE_BUTTON_LABEL=Noter Pyramid

# -----------------------------------------------------------------------------------------------------------
# 					MONTHS
# -----------------------------------------------------------------------------------------------------------

MONTH.JANUARY=Jan.
MONTH.FEBRUARY=Fév.
MONTH.MARCH=Mar.
MONTH.APRIL=Avr.
MONTH.MAY=Mai
MONTH.JUNE=Juin.
MONTH.JULY=Juil.
MONTH.AUGUST=Aou.
MONTH.SEPTEMBER=Sept.
MONTH.OCTOBER=Oct.
MONTH.NOVEMBER=Nov.
MONTH.DECEMBER=Déc.

# -----------------------------------------------------------------------------------------------------------
# 					SUMMARY
# -----------------------------------------------------------------------------------------------------------
SUMMARY.POINTS_TEXT=Vos Points à convertir en cadeaux.
SUMMARY.CREDITS_TEXT=Vos Crédits de jeu.
SUMMARY.FREE_TEXT=Vos parties gratuites (10 par jour).