<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="12.5" y="75"/>
  <speed value="140"/>
  <speedVariance value="8.33"/>
  <particleLifeSpan value="0.43"/>
  <particleLifespanVariance value="0.77"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="-381.18"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="0" blue="0.00" alpha="0.14"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="0.00" alpha="1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="309.51"/>
  <startParticleSize value="44.7"/>
  <startParticleSizeVariance value="25.07"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>