<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="512.5" y="525"/>
  <speed value="0"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="5.87"/>
  <particleLifespanVariance value="5.93"/>
  <angle value="263.28000000000003"/>
  <angleVariance value="28.57"/>
  <gravity x="0" y="-2"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.22" green="0.76" blue="0.27" alpha="0.0"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.1"/>
  <finishColor red="0.22" green="0.31" blue="0.37" alpha="0.5"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.1"/>
  <maxParticles value="205.94"/>
  <startParticleSize value="75"/>
  <startParticleSizeVariance value="10"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="20"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>